# Configuracion basica
spring.application.name=queue-manager-module
server.port=8093

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_v3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=queue-manager
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Slice Manager y Slice Controller URLs
slice.manager.service.base-url=http://localhost:5001
slice.controller.service.base-url=http://localhost:5000

# Configuracion de colas
queue.retry.max-attempts=3
queue.retry.delay=5000
queue.processing.thread-pool-size=5
queue.timeout.seconds=300

# Kafka topics
kafka.topics.LINUX_ZONE1_HIGH=linux-zone1-high
kafka.topics.LINUX_ZONE1_MEDIUM=linux-zone1-medium
kafka.topics.LINUX_ZONE1_LOW=linux-zone1-low


# Actuator para metricas
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always